import ContentImg1 from "../assets/content/content_img1.jpg";
import ContentImg2 from "../assets/content/content_img2.jpg";
import ContentImg3 from "../assets/content/content_img3.jpg";

export const CATALOGS = [
  {
    id: 1,
    name: 'Физика и математика',
    type: 'physics_and_mathematics',
    dissertations: [
      {
        author: 'Мурзабаева, Айтбу Бусурманкуловна.',
        text: 'Исследование сингулярно возмущенных дифференциальных уравнений с разделением множеств при вырождении : спец. 01.01.02 "Дифференциальные уравнения, динамические системы и оптимальное управление " : дис. ... канд. физ.-матем. наук / А. Б. Мурзабаева; Науч. рук.: К.С. Алыбаев ; Ошский технол. ун-т. - Ош, 2019. - 150 с. : рис. ; 30 см. - Библиогр.: с. 140-150. - Текст : непосредственный',
        storage_cipher: 'К/В161/М912 Дис.'
      },
      {
        author: 'Конушбаева, Айнур Токтосуновна.',
        text: 'Влияние электромагнитных полей сверхвысоких частот на характеристики разрушения крепких горных пород : спец. 01.02.04 "Механика деформируемого твердого тела" : дис. ... канд. физ.-матем. наук / А.Т. Конушбаева; Науч. рук.: Р.М. Султаналиева ; КГТУ им. И. Раззакова. - Б., 2019. - 150 с. : рис., табл. ; 30 см. - Библиогр.:140-150.',
        storage_cipher: 'К/В25/К651 Дис'
      },
    ]

  },
  {
    id: 2,
    name: 'Химия',
    type: 'chemistry',
    dissertations: []
  },
  {
    id: 3,
    name: 'Биология',
    type: 'biology',
    dissertations: [
      {
        author: 'Ражапбаев, Муслим Кудусович.',
        text: 'Эколого-экономическая роль арчовых лесов юга Кыргызстана : спец. 06.03.02 "Лесоведение, лесоводство, лесоустройство и лесная таксация ", 03.02.08 "Экология" : дис. ... канд. биол. наук / М.К. Ражапбаев; Науч. рук.: К.Д. Мухамедшин, П.Т. Воронков ; НАН КР, Ин-т биологии. - Б., 2022. - 137 с. : рис., табл. ; 30 см. - Библиогр.: с. 119-132.',
        storage_cipher: 'К/Е0/Р169 Дис.'
      },
      {
        author: 'Таалайбекова, Мээрим Таалайбековна.',
        text: 'Влияние милдроната на метоболизм миокарда у животных с катехоламиновым кардионекрозом в условиях высокогорья и при последующей реадаптации к низкогорью : спец. 03.01.04 "Биохимия" : дис. ... канд. биол. наук / М.Т. Таалайбекова; Науч. рук.: Ж.А. Махмудова ; КГМА им. И.К. Ахунбаева. - Б., 2022. - 150 с. : рис., табл. ; 30 см. - Библиогр.: с. 124-147',
        storage_cipher: 'К/Е0/Т 12 Дис.'
      },
    ]
  },
  {
    id: 4,
    name: 'Техника',
    type: 'technique',
    dissertations: []
  },
  {
    id: 5,
    name: 'Сельское хозяйство',
    type: 'agriculture',
    dissertations: []
  },
  {
    id: 6,
    name: 'История и археология',
    type: 'history_and_archeology',
    dissertations: []
  },
  {
    id: 7,
    name: 'Социология',
    type: 'sociology',
    dissertations: []
  },
  {
    id: 8,
    name: 'Политология',
    type: 'political_science',
    dissertations: []
  },
  {
    id: 9,
    name: 'Технические науки',
    type: 'technical_science',
    dissertations: []
  },
  {
    id: 10,
    name: 'Медицинские науки',
    type: 'medical_sciences',
    dissertations: []
  },
  {
    id: 11,
    name: 'Экономика',
    type: 'economy',
    dissertations: []
  },
  {
    id: 12,
    name: 'Философия',
    type: 'philosophy',
    dissertations: []
  },
  {
    id: 13,
    name: 'Филология',
    type: 'philology',
    dissertations: []
  },
  {
    id: 14,
    name: 'Юриспруденция',
    type: 'jurisprudence',
    dissertations: []
  },
  {
    id: 15,
    name: 'Педагогика',
    type: 'pedagogy',
    dissertations: []
  },
  {
    id: 16,
    name: 'Медицина',
    type: 'medicine',
    dissertations: []
  },
  {
    id: 17,
    name: 'Искусствоведение',
    type: 'art_criticism',
    dissertations: []
  },
  {
    id: 18,
    name: 'Психология',
    type: 'psychology',
    dissertations: []
  },
  {
    id: 19,
    name: 'Естественные науки',
    type: 'natural_sciences',
    dissertations: []
  },
]

export const news = [
  {
    id: 1,
    title: 'Студенты Политехнического вуза им. Разакова спроектировали сайт для отдела диссертаций',
    textBlocks: [
      'Отдел диссертаций рад представить свой новый сайт, разработанный студентами Политехнического вуза им. Разакова - Поповым Андреем и Савитбековым Ратбеком. Сайт представляет собой полноценный каталог диссертаций, охватывающий различные области науки и предоставляющий удобный поиск по категориям.',
      'Попов Андрей был ответственен за разработку фронтенд части, дизайн и верстку сайта, в то время как Савитбеков Ратбек занимался бэкенд частью, включая создание базы данных для каталога диссертаций. Оба студента вложили много усилий и времени, чтобы создать удобный и функциональный сайт для наших пользователей.',
      'Новый сайт позволяет пользователям легко находить необходимые материалы и получать информацию о диссертациях, защищенных в разных университетах страны. Кроме того, на сайте также доступны консультации и рекомендации по написанию и оформлению диссертаций.',
      'Новый сайт разработан с использованием современных технологий и имеет красивый и простой в использовании дизайн. Мы уделили особое внимание удобству пользователей и простоте навигации по сайту. Все элементы интерфейса интуитивно понятны и доступны даже для начинающих пользователей. Одной из ключевых особенностей нового сайта является обширный поиск и каталог, который подключен к Базе Данных. Пользователи могут искать диссертации по различным критериям, таким как автор, название, тема, дата защиты и другие параметры. Благодаря этому, поиск необходимой информации становится быстрым и эффективным.',
      'Вся информация о диссертациях находится в единой базе данных, которая постоянно обновляется и дополняется новыми материалами. Мы стремимся сделать наш сайт полезным инструментом для всех, кто интересуется научными исследованиями, и уверены, что новый функционал и удобный интерфейс помогут нашим пользователям быстро находить и получать необходимую информацию.\n' +
      'Отдел диссертаций благодарен Попову Андрею и Савитбекову Ратбеку за их усердную работу и предоставление нашим пользователям нового и удобного инструмента для научных исследований. Мы уверены, что наш новый сайт будет полезен для всех исследователей и студентов, которые заинтересованы в научных исследованиях и написании диссертаций.'
    ],
    previewText: 'Lorem ipsum — популярный вариант бессмысленного текста, имитирующего латынь, используемого в HTML',
    images: [ContentImg1, ContentImg2, ContentImg3]
  },
  {
    id: 2,
    title: 'Студенты Политехнического вуза им. Разакова спроектировали сайт для отдела диссертаций',
    previewText: 'Lorem ipsum — популярный вариант бессмысленного текста, имитирующего латынь, используемого в HTML',
    images: [ContentImg2, ContentImg1, ContentImg3],
    textBlocks: [
      'Отдел диссертаций рад представить свой новый сайт, разработанный студентами Политехнического вуза им. Разакова - Поповым Андреем и Савитбековым Ратбеком. Сайт представляет собой полноценный каталог диссертаций, охватывающий различные области науки и предоставляющий удобный поиск по категориям.',
      'Попов Андрей был ответственен за разработку фронтенд части, дизайн и верстку сайта, в то время как Савитбеков Ратбек занимался бэкенд частью, включая создание базы данных для каталога диссертаций. Оба студента вложили много усилий и времени, чтобы создать удобный и функциональный сайт для наших пользователей.',
      'Новый сайт позволяет пользователям легко находить необходимые материалы и получать информацию о диссертациях, защищенных в разных университетах страны. Кроме того, на сайте также доступны консультации и рекомендации по написанию и оформлению диссертаций.',
      'Новый сайт разработан с использованием современных технологий и имеет красивый и простой в использовании дизайн. Мы уделили особое внимание удобству пользователей и простоте навигации по сайту. Все элементы интерфейса интуитивно понятны и доступны даже для начинающих пользователей. Одной из ключевых особенностей нового сайта является обширный поиск и каталог, который подключен к Базе Данных. Пользователи могут искать диссертации по различным критериям, таким как автор, название, тема, дата защиты и другие параметры. Благодаря этому, поиск необходимой информации становится быстрым и эффективным.',
      'Вся информация о диссертациях находится в единой базе данных, которая постоянно обновляется и дополняется новыми материалами. Мы стремимся сделать наш сайт полезным инструментом для всех, кто интересуется научными исследованиями, и уверены, что новый функционал и удобный интерфейс помогут нашим пользователям быстро находить и получать необходимую информацию.\n' +
      'Отдел диссертаций благодарен Попову Андрею и Савитбекову Ратбеку за их усердную работу и предоставление нашим пользователям нового и удобного инструмента для научных исследований. Мы уверены, что наш новый сайт будет полезен для всех исследователей и студентов, которые заинтересованы в научных исследованиях и написании диссертаций.'
    ],
  },
  {
    id: 3,
    title: 'Студенты Политехнического вуза им. Разакова спроектировали сайт для отдела диссертаций',
    previewText: 'Lorem ipsum — популярный вариант бессмысленного текста, имитирующего латынь, используемого в HTML',
    images: [ContentImg3, ContentImg1, ContentImg2],
    textBlocks: [
      'Отдел диссертаций рад представить свой новый сайт, разработанный студентами Политехнического вуза им. Разакова - Поповым Андреем и Савитбековым Ратбеком. Сайт представляет собой полноценный каталог диссертаций, охватывающий различные области науки и предоставляющий удобный поиск по категориям.',
      'Попов Андрей был ответственен за разработку фронтенд части, дизайн и верстку сайта, в то время как Савитбеков Ратбек занимался бэкенд частью, включая создание базы данных для каталога диссертаций. Оба студента вложили много усилий и времени, чтобы создать удобный и функциональный сайт для наших пользователей.',
      'Новый сайт позволяет пользователям легко находить необходимые материалы и получать информацию о диссертациях, защищенных в разных университетах страны. Кроме того, на сайте также доступны консультации и рекомендации по написанию и оформлению диссертаций.',
      'Новый сайт разработан с использованием современных технологий и имеет красивый и простой в использовании дизайн. Мы уделили особое внимание удобству пользователей и простоте навигации по сайту. Все элементы интерфейса интуитивно понятны и доступны даже для начинающих пользователей. Одной из ключевых особенностей нового сайта является обширный поиск и каталог, который подключен к Базе Данных. Пользователи могут искать диссертации по различным критериям, таким как автор, название, тема, дата защиты и другие параметры. Благодаря этому, поиск необходимой информации становится быстрым и эффективным.',
      'Вся информация о диссертациях находится в единой базе данных, которая постоянно обновляется и дополняется новыми материалами. Мы стремимся сделать наш сайт полезным инструментом для всех, кто интересуется научными исследованиями, и уверены, что новый функционал и удобный интерфейс помогут нашим пользователям быстро находить и получать необходимую информацию.\n' +
      'Отдел диссертаций благодарен Попову Андрею и Савитбекову Ратбеку за их усердную работу и предоставление нашим пользователям нового и удобного инструмента для научных исследований. Мы уверены, что наш новый сайт будет полезен для всех исследователей и студентов, которые заинтересованы в научных исследованиях и написании диссертаций.'
    ],
  },
]
